JWT_SECRET="react"
NODE_ENV=development
NODEMAILER_EMAIL=aparnashaju806@gmail.com
NODEMAILER_PASSWORD=mvgn ngtg nkcu akfm
SESSION_SECRET="react"
ACCESS_TOKEN_SECRET_KEY="LUSH AURA"
REFRESH_TOKEN_SECRET_KEY="LUSH AURA"
ADMIN_ACCESS_TOKEN_KEY="Admin"
ADMIN_REFRESH_TOKEN_KEY="Admin"
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzpf5joxo
CLOUDINARY_API_KEY=976327459376693
CLOUDINARY_API_SECRET=ZLiCw_CByS9RK6NMnyAEJd3qcA4

